<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="PackageManagerWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="hexpand">true</property>
            <property name="hexpand">true</property>
            <property name="search-delay">500</property>
            <property name="placeholder-text" translatable="yes">Search Value</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkDropDown" id="dropdown_provider"/>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="update">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="sensitive">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkPicture" id="splash">
            <property name="margin-start">100</property>
            <property name="margin-end">100</property>
            <property name="margin-top">100</property>
            <property name="margin-bottom">100</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="main_page">
            <property name="name">main_page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">1</property>
                <child>
                  <object class="GtkPaned">
                    <property name="orientation">1</property>
                    <property name="position">400</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkColumnView" id="column_view">
                            <property name="model">
                              <object class="GtkSingleSelection" id="single_selection">
                                <property name="autoselect">false</property>
                              </object>
                            </property>
                            <child>
                              <object class="GtkColumnViewColumn" id="column_installed">
                                <property name="title">Installed</property>
                                <property name="resizable">0</property>
                                <property name="expand">FALSE</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="signal_check_setup_handler" />
                                    <signal name="bind" handler="signal_installed_bind_handler" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkColumnViewColumn" id="column_name">
                                <property name="title">Name</property>
                                <property name="resizable">1</property>
                                <property name="expand">TRUE</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="signal_text_setup_handler" />
                                    <signal name="bind" handler="signal_name_bind_handler" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkColumnViewColumn" id="column_version">
                                <property name="title">Version</property>
                                <property name="resizable">1</property>
                                <property name="expand">TRUE</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="signal_text_setup_handler" />
                                    <signal name="bind" handler="signal_version_bind_handler" />
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkColumnViewColumn" id="column_repository">
                                <property name="title">Repository</property>
                                <property name="resizable">1</property>
                                <property name="expand">TRUE</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="signal_text_setup_handler" />
                                    <signal name="bind" handler="signal_repository_bind_handler" />
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkTextView" id="text_box">
                            <property name="editable">false</property>
                            <property name="visible">false</property>
                            <property name="left-margin">5</property>
                            <property name="right-margin">5</property>
                            <property name="top-margin">5</property>
                            <property name="bottom-margin">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <child>
                      <object class="GtkButton" id="action">
                        <property name="hexpand">true</property>
                        <property name="halign">1</property>
                        <property name="sensitive">false</property>
                        <property name="label" translatable="yes">Execute Actions</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="update_all">
                        <property name="hexpand">true</property>
                        <property name="halign">2</property>
                        <property name="label" translatable="yes">Update All</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="command_page">
            <property name="name">command_page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">1</property>
                <child>
                  <object class="GtkOverlay" id="info_bar">
                    <property name="visible">false</property>
                    <property name="halign">0</property>
                    <property name="valign">0</property>
                    <property name="can_focus">false</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">0</property>
                        <child>
                          <object class="GtkLabel" id="info_bar_label">
                            <property name="hexpand">TRUE</property>
                            <property name="halign">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="info_bar_button">
                            <property name="label" translatable="yes">close</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="overlay"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTextView" id="text_command">
                        <property name="editable">false</property>
                        <property name="left-margin">5</property>
                        <property name="right-margin">5</property>
                        <property name="top-margin">5</property>
                        <property name="bottom-margin">5</property>
                        <property name="buffer">
                          <object class="GtkTextBuffer" id="text_command_buffer">
                            <property name="text"></property>
                              <signal name="changed" handler="handle_buffer_changed" swapped="true"/>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Use Fuzzy Search</attribute>
        <attribute name="action">app.search-type</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Package Manager</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>