<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="PackageManagerWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkSearchEntry" id="search_entry">
            <property name="hexpand">true</property>
            <property name="placeholder-text" translatable="yes">Search Value</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkComboBoxText" id="combobox_provider">
            <signal name="changed" handler="handle_combobox_changed" swapped="true" />
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="update">
            <property name="icon-name">view-refresh-symbolic</property>
            <signal name="clicked" handler="handle_update" swapped="true" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkPaned">
            <property name="orientation">1</property>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="headers-visible">true</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="tree_selection">
                        <signal name="changed" handler="treeview_selection_changed" swapped="true" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="installed-column">
                        <property name="title">Installed</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="installed_renderer">
                            <signal name="toggled" handler="handle_toggle" swapped="true" />
                          </object>
                          <attributes>
                            <attribute name="active">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="repo-column">
                        <property name="title">Repository</property>
                        <child>
                          <object class="GtkCellRendererText" id="repo-renderer" />
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="name-column">
                        <property name="title">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="name-renderer" />
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="version-column">
                        <property name="title">Version</property>
                        <child>
                          <object class="GtkCellRendererText" id="version-renderer" />
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="qualified-name">
                        <property name="title">Qualified Name</property>
                        <property name="visible">false</property>
                        <child>
                          <object class="GtkCellRendererText" id="qualified-renderer" />
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView" id="text_box">
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object class="GtkButton" id="action">
                <property name="hexpand">true</property>
                <property name="halign">1</property>
                <property name="sensitive">false</property>
                <property name="label" translatable="yes">Execute Actions</property>
                <signal name="clicked" handler="handle_action" swapped="true" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="update_all">
                <property name="hexpand">true</property>
                <property name="halign">2</property>
                <property name="label" translatable="yes">Update All</property>
                <signal name="clicked" handler="handle_update_all" swapped="true" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Package Manager</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>